<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio | Susana Rivera Vergara</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/bases.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/presentacion.css">
    <link rel="stylesheet" href="css/sobre-mi.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/formacion.css">
    <link rel="stylesheet" href="css/proyectos.css">
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        
        <nav class="head__navegacion">
            <ul class="head__enlace">
                <li class="head__enlace-link"><a href="#idSobreMi">Sobre mi</a></li>
                <li class="head__enlace-link"><a href="#IdSkills">Skills</a></li>
                <li class="head__enlace-link"><a href="#IdFormacion">Formación</a></li>
                <li class="head__enlace-link"><a href="#IdProyectos">Proyectos</a></li>
                <li class="head__enlace-link"><a href="#IdFormulario">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="head__lineas">
        <p class="head__linea"></p>
        <p class="head__linea2"></p>
    </div>
    <main>
        <section class="presentacion">
            <article class="presentacion__foto-redes" data-aos="fade-left">
                <img src="imagenes/susana.png" alt="susana" class="presentacion__foto">
                <div class="presentacion__icons">
                    <a href="https://github.com/susanarivs">
                        <img src="icons/github_icon.png" alt="Repositorio GitHub" title="Repositorio GitHub">
                    </a>
                    <a href="https://www.linkedin.com/in/susanarivera-11388b17a/">
                        <img src="icons/linkedin_icon.png" alt="Linkedin" title="Linkedin">
                    </a>
                    <a href="cv.html">
                        <img src="icons/curriculum_icon.png" alt="Curriculum" title="Curriculum">
                    </a>
                </div>
            </article>
            <article class="presentacion__nombre" data-aos="fade-right">
                <h1 class="presentacion__titulo titulo">Hola, mi nombre es Susana Rivera Vergara</h1>
                <p class="presentacion__quienSoy contenido">Soy estudiante de Lic. en Ingenieria en Sistemas Computacionales. Actualmente estoy
                    participando en el proyecto <strong>ONE - Oracle Next Education</strong> en alianza con
                    <strong>Alura Latam</strong>. Un programa que forma profesionales con habilidades técnicas y
                    conductuales para actuar como Jr. Developer para crear y mejorar sitios web, software y
                    aplicaciones.
                </p>
                <p class="contenido">Participo también en el programa de <strong>AZ-500 de azure</strong>Aborda temas de ciberseguridad.
                Tambien estoy tomando una certificación de analisis de datos de <strong>GOOGLE</strong> actualmente soy embajadora de tecnolochicas</p>
            </article>
        </section>
        <section id="idSobreMi" class="sobreMi">
            <img src="imagenes/fondo-computadora.png" alt="fondo-computadora" class="sobreMi__fondo">
            <p class="titulo">Sobre mí</p>
           
            <p class="contenido" data-aos="fade-up">He laborado como sopporte tecnico, areas administrativas en la ESIA ZACATENCO; Soporte de plataformas y redes sociales
           como comunity manager generando contenido para redes sociales, 
               ayudando en el area administrativa.</p>
            
            </a>
        </section>
        <section id="IdSkills" class="skills">
            <p class="skills__titulo">Skills</p>
            <article class="skills_contenedor-global">
                <div class="skill">
                    <img src="icons/html_icon.png" alt="">
                    <div class="skills__container">
                        <div class="skills__skill skills__skill-html" data-aos="flip-left">
                            <div>HTML</div>
                            <div>80%</div>
                        </div>
                    </div>
                </div>

                <div class="skill">
                    <img src="icons/css_icon.png" alt="">
                    <div class="skills__container">
                        <div class="skills__skill skills__skill-css" data-aos="flip-left">
                            <div>CSS</div>
                            <div>50%</div>
                        </div>
                    </div>
                </div>

                <div class="skill">
                    <img src="icons/javascript_icon.png" alt="">
                    <div class="skills__container">
                        <div class="skills__skill skills__skill-js" data-aos="flip-left">
                            <div>JavaScript</div>
                            <div>60%</div>
                        </div>
                    </div>
                </div>

                
                

                <div class="skill">
                    <img src="icons/git_icon.png" alt="">
                    <div class="skills__container">
                        <div class="skills__skill skills__skill-git" data-aos="flip-left">
                            <div>Git</div>
                            <div>70%</div>
                        </div>
                    </div>
                </div>

                <div class="skill">
                    <img src="icons/database.png" alt="">
                    <div class="skills__container">
                        <div class="skills__skill skills__skill-sql" data-aos="flip-left">
                            <div>SQL Server</div>
                            <div>50%</div>
                        </div>
                    </div>
                </div>

                

                <div class="skill">
                    <img src="icons/C-hashtag.png" alt="">
                    <div class="skills__container">
                        <div class="skills__skill skills__skill-c" data-aos="flip-left">
                            <div>C#</div>
                            <div>50%</div>
                        </div>
                    </div>
                </div>

               
            </article>
            <p class="skills__titulo">Soft Skills</p>
            <article class="soft_contenedor">
                <div class="soft__skills" data-aos="flip-up">
                    <img src="icons/autodidacta.png" alt="icono comunicación">
                    <p>Autodidacta</p>
                </div>
                <div class="soft__skills" data-aos="flip-up">
                    <img src="icons/imaginacion.png" alt="icono comunicación">
                    <p>Razonamiento analítico</p>
                </div>
                <div class="soft__skills" data-aos="flip-up">
                    <img src="icons/equipo.png" alt="icono comunicación">
                    <p>Trabajo en equipo</p>
                </div>
                <div class="soft__skills" data-aos="flip-up">
                    <img src="icons/empatia.png" alt="icono comunicación">
                    <p>Empatía</p>
                </div>
                <div class="soft__skills" data-aos="flip-up">
                    <img src="icons/adaptabilidad.png" alt="icono comunicación">
                    <p>Adaptabilidad</p>
                </div>
                <div class="soft__skills" data-aos="flip-up">
                    <img src="icons/manejo-del-estres.png" alt="icono comunicación">
                    <p>Tolerancia al estrés</p>
                </div>
            </article>
        </section>

        <section id="IdFormacion" class="formacion">
            <p class="formacion__titulo titulo">Formación Académica</p>
            <article class="formacion__logos">
                <div data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="1000">
                    <img src="imagenes/IPN.png" alt="IPN">
                    <p>Ingenieria en sistemas computacionales</p>
                    <span>En curso 2002</span>
                </div>
                <div data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="1000">
                    <img src="imagenes/alura-one.jpg" alt="Alura - ONE">
                    <p>Jr. Developer</p>
                    <span>En curso...</span>
                </div>
                <div data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="1000">
                    <img src="imagenes/azure.jpg" alt="Microsoft Azure">
                    <p>Azure esentials</p>
                    <span>Finalizado</span>
                     <span>2002</span>
                </div>
                <div data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="1000">
                    <img src="imagenes/GOOGLE.jpg" alt="Google">
                    <p>Certificacion en Soporte TI</p>
                    <span>Finalizado 2022</span>
                    <br></br>
                    <p>Certificacion en Analisis de Datos</p>
                    <p>De cero a Avanzado</p>
                    <span>En curso...</span>
                </div>
                <div data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="1000">
                    <img src="imagenes/santander-becas.png" alt="Becas SANTANDER">
                    <p>Ingles intermedio I por el instituto British Council</p>
                    <span>2002</span>
                </div>
                <div data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="1000">
                    <img src="imagenes/Bedu.jpg" alt="BEDU">
                    <p>Desarrollo web con Java Script</p>
                    <span>finalizado 2002</span>
                </div>
            </article>
        </section>
        <section id="IdProyectos" class="proyectos">
            <p class="proyectos__titulo titulo">Proyectos realizados</p>
            <article class="proyectos__project encriptador" data-aos="zoom-in-up">
                <div>
                    <img src="imagenes/Encriptador.png" alt="">
                </div>
                <div>
                    <p class="proyectos__project-titulo">Encriptador de Texto</p>
                    <p class="proyectos__project-realizado">Realizado con HTML, CSS y JavaScript</p>
                    <p class="proyectos__project-texto">Challenge Oracle</p>
                    <div class="proyectos__botones">
                        <a href="https://github.com/susanarivs/Encriptador-sprint-1_challenge-logica-de-programacion">Repositorio</a>
                       
                    </div>
                </div>
            </article>
            <article class="proyectos__project ahorcado" data-aos="zoom-in-up">
                <div>
                    <img src="imagenes/ahorcado.png" alt="">
                </div>
                <div>
                    <p class="proyectos__project-titulo">Juego del Ahorcado</p>
                    <p class="proyectos__project-realizado">Realizado con HTML, CSS y JavaScript</p>
                    <p class="proyectos__project-texto">Challenge Oracle</p>
                    <div class="proyectos__botones">
                        <a href="https://github.com/susanarivs/AHORCADO">Repositorio</a>
                        
                    </div>
                </div>
            </article>
          
        </section>
        <section id="IdFormulario" class="formulario">
            <img src="imagenes/sobre-carta.png" alt="Imagen carta" class="formulario-carta">
            <p class="formulario__titulo titulo">Contacto</p>
            <p class="formulario__titulo-pregunta">¿Quieres contactarme?</p>
            <p class="formulario__titulo-descripcion">Completa el siguiente formulario y me pondré en contacto contigo</p>
            <form class="form" action="mailto:susanarivera659@gmail.com" method="post" enctype="text/plain" autocomplete="nope">
                <label for="nombre">Nombre*: <span class="form-input form-error-nombre"></span></label>
                <input type="text" name="Nombre" id="nombre" placeholder="Escribe tu nombre aquí.." maxlength="50">
                <label for="e-mail">E-mail*: <span class="form-input form-error-email"></span></label>
                <input type="email" name="E-mail" id="e-mail" placeholder="Cuál es tu correo">
                <label for="asunto">Asunto*: <span class="form-input form-error-asunto" maxlength="50"></span></label>
                <input type="text" name="Asunto" id="asunto" placeholder="Asunto">
                <label for="mensaje">Mensaje*: <span class="form-input form-error-mensaje"></span></label>
                <textarea name="Mensaje" id="mensaje" placeholder="¿Cuál es tu mensaje?"  maxlength="300" rows="5"></textarea>
                <input type="submit" value="Enviar mensaje" class="form-submit">

                <p>* Información obligatoria</p>
                <div>
                    <span class="span-correo">susanarivera659@gmail.com</span>
                </div>
            </form>
        </section>
        <footer>
            <div class="footer__linea1"></div>
            <div class="footer__linea2"></div>
            <p class="footer__contenido">Todos los derechos reservados</p>
            <p class="footer__contenido">Rivera Vergara Susana &copy2022</p>
        </footer>
    </main>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>